  # --- DEFAULT profile (обязателен) ---
DEFAULT_TENANT_ID=xxxxxxx1
DEFAULT_CLIENT_ID=xxxxxxx2
DEFAULT_CLIENT_SECRET=PASTE_SECRET_VALUE_HERE

# --- Доп. профиль (пример, опционально) ---
# FIN_TENANT_ID=yyyyyyy1
# FIN_CLIENT_ID=yyyyyyy2
# FIN_CLIENT_SECRET=PASTE_ANOTHER_SECRET

# (не секреты, просто удобно тут хранить тоже)
DEFAULT_SENDER_UPN=diamant@mode-jost.de
SEND_MODE=PerFile
ALLOWED_EXT=.pdf,.png,.jpg,.jpeg,.tif,.tiff
MAX_TOTAL_MB=18
MAX_FILES_PER_MAIL=40
MOVE_ON_MESSAGE_ONLY=false
